<BioTapestry version="7.1" >
  <workspace x="0" y="0" w="12000" h="9000" />
  <startupView/>
  <fonts>
    <font name="small" type="serif" isBold="true" isItalic="false" size="20" />
    <font name="medium" type="serif" isBold="true" isItalic="false" size="28" />
    <font name="cisRegName" type="serif" isBold="true" isItalic="false" size="28" />
    <font name="geneName" type="serif" isBold="true" isItalic="false" size="28" />
    <font name="link" type="serif" isBold="true" isItalic="false" size="28" />
    <font name="mediumLarge" type="sanSerif" isBold="true" isItalic="false" size="30" />
    <font name="netModule" type="sanSerif" isBold="true" isItalic="false" size="34" />
    <font name="large" type="sanSerif" isBold="true" isItalic="false" size="34" />
    <font name="notes" type="sanSerif" isBold="true" isItalic="false" size="34" />
    <font name="date" type="sanSerif" isBold="false" isItalic="false" size="25" />
    <font name="title" type="sanSerif" isBold="true" isItalic="false" size="32" />
  </fonts>
  <displayOptions />
  <colors>
    <color color="EX-yellow" name="Gold" r="255" g="203" b="0" />
    <color color="EX-purple" name="Indigo" r="102" g="51" b="255" />
    <color color="lightGray" name="Light Gray" r="240" g="240" b="240" />
    <color color="EX-pale-cyan" name="Aquamarine" r="138" g="230" b="182" />
    <color color="EX-magenta" name="Fuchsia" r="254" g="0" b="255" />
    <color color="inactiveLightGray" name="Very Light Gray" r="245" g="245" b="245" />
    <color color="EX-dark-yellow-green" name="Olive Green" r="115" g="128" b="0" />
    <color color="inactiveLightGreen" name="Very Light Green" r="230" g="255" b="220" />
    <color color="EX-pale-purple" name="Cornflower Blue" r="149" g="165" b="230" />
    <color color="lightBlue" name="Light Blue" r="220" g="220" b="240" />
    <color color="EX-dark-red" name="Deep Ochre" r="140" g="56" b="56" />
    <color color="inactiveLightBlue" name="Very Light Blue" r="235" g="235" b="250" />
    <color color="EX-yellow-green" name="Lime" r="154" g="255" b="0" />
    <color color="EX-pale-blue" name="Powder Blue" r="102" g="183" b="204" />
    <color color="EX-pale-blue-magenta" name="Lilac" r="146" g="102" b="204" />
    <color color="EX-dark-purple" name="Slate Blue" r="77" g="56" b="140" />
    <color color="EX-pale-red" name="Rose" r="204" g="102" b="153" />
    <color color="white" name="White" r="255" g="255" b="255" />
    <color color="EX-blue" name="Sky Blue" r="0" g="152" b="255" />
    <color color="inactiveYellowGreen" name="Light Yellow Green" r="255" g="255" b="220" />
    <color color="lightOrange" name="Light Orange" r="244" g="211" b="170" />
    <color color="EX-dark-green" name="Dark Green" r="39" g="128" b="0" />
    <color color="EX-pale-green" name="Pale Green" r="133" g="204" b="102" />
    <color color="EX-red" name="Bright Red" r="255" g="0" b="0" />
    <color color="EX-cyan" name="Cyan" r="0" g="255" b="255" />
    <color color="yellowGreen" name="Yellow Green" r="246" g="249" b="170" />
    <color color="EX-pale-yellow orange" name="Dark Wheat" r="204" g="175" b="102" />
    <color color="EX-pale-red-orange" name="Dark Salmon" r="230" g="156" b="138" />
    <color color="EX-pale-magenta" name="Light Plum" r="211" g="138" b="230" />
    <color color="EX-blue-magenta" name="Bright Purple" r="154" g="0" b="255" />
    <color color="EX-orange" name="Pumpkin Orange" r="255" g="103" b="0" />
    <color color="black" name="Black" r="0" g="0" b="0" />
    <color color="lightPurple" name="Light Purple" r="235" g="219" b="229" />
    <color color="EX-dark-orange" name="Sienna" r="128" g="92" b="0" />
    <color color="EX-green" name="Bright Green" r="1" g="255" b="0" />
    <color color="EX-medium-magenta" name="Mauve" r="166" g="83" b="166" />
    <color color="inactiveLightOrange" name="Very Light Orange" r="255" g="230" b="200" />
    <color color="EX-dark-magenta" name="Violet" r="102" g="0" b="128" />
    <color color="EX-yellow-orange" name="Tangerine" r="255" g="153" b="0" />
    <color color="EX-pale-yellow-green" name="Pale Goldenrod" r="221" g="230" b="138" />
    <color color="lightGreen" name="Light Green" r="214" g="239" b="209" />
    <color color="EX-dark-gray-purple" name="Dark Blue" r="0" g="25" b="128" />
    <color color="darkGray" name="Dark Gray" r="150" g="150" b="150" />
    <color color="EX-dark-tan" name="Dark Tan" r="166" g="133" b="83" />
    <color color="EX-dark-cyan" name="Dark Steel Blue" r="0" g="101" b="128" />
    <color color="inactiveLightPurple" name="Very Light Purple" r="245" g="229" b="240" />
    <color color="EX-pure-blue" name="Blue" r="1" g="0" b="255" />
  </colors>
  <images>
  </images>
  <userTreePaths>
  </userTreePaths>
  <genome name="Full Genome" gid="bioTapA" >
    <rootLongName />
    <rootDescription />
    <nodes>
      <bares>
        <bare name="A" id="1" >
          <simulationLogic type="AND" />
        </bare>
      </bares>
      <genes>
        <gene name="B" id="0" >
          <simulationLogic type="AND" />
        </gene>
      </genes>
    </nodes>
    <links>
      <link label="" src="1" targ="0" sign="+" id="2" targPad="2" launchPad="2" />
    </links>
    <netOverlays>
    </netOverlays>
    <notes>
    </notes>
  </genome>
  <genomeInstances>
  </genomeInstances>
  <layouts>
    <layout name="bioTapB" genome="bioTapA" type="free" >
      <layoutMetadata />
      <props>
        <nprops>
          <nprop id="0" color="black" x="5700.0" y="4480.0" orient="right" />
          <nprop id="1" color="black" x="5730.0" y="4430.0" orient="right" />
        </nprops>
        <lprops>
          <linkBus labelX="5730.0" labelY="4427.0" src="1" >
            <drawStyle color="black" style="solid" thick="regular" />
            <segments>
            </segments>
            <drops>
              <drop ref="*" />
              <drop ref="2" />
            </drops>
          </linkBus>
        </lprops>
      </props>
    </layout>
  </layouts>
  <TimeCourseData>
  </TimeCourseData>
  <TemporalInputRangeData>
  </TemporalInputRangeData>
</BioTapestry>
